<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme quiz</title>
    <link rel="stylesheet" href="resources/css/general.css">
    <link rel="stylesheet" href="resources/css/fredoka.css">
    <style>
        h2{
            font-size: 40px;
        }
        p{
            font-size: 25px;
            padding-left: 50px;
        }
        .play-buttons{
            width: 500px;
            background-color: rgb(162, 162, 162);
            color: black;
            padding: 1em;
            margin:5em;
            font-size: larger;
            font-weight: 300;
            border-radius: 7px;
            
        }
        .play-buttons:hover{
            box-shadow: -2px 3px 3px 2px #d2d2d2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background_white">
        <div class="screen-top">
            <img src="resources/e-logo-small.jpg" class="e-yantra" onclick= "window.open('https://portal.e-yantra.org/', '_blank', 'location=yes,height=1000,width=1250,scrollbars=yes,status=yes');"  style="cursor: pointer;"  target="_blank">
            <img src="resources/back_icon.png" class="back" onclick= "location.href='screen_5.html';" style="cursor: pointer;">
        </div>
        <div class="Q-text"><h2 style="text-align:center;">Attempt this Quiz before starting the Final Level</h2>
            <div id="Q1" class="questions">
                <h2>1) What is the Dimension of the arena? (width:height)</h2>
                <p>130:140 <input type="radio" name="Q1"> 140:150 <input type="radio" name="Q1"> 140:130 <input type="radio" name="Q1"> 150:140 <input type="radio" name="Q1"></p>
            </div>
            <div id="Q2" class="questions">
                <h2>2) What is the height:width of the tree?</h2>
                <p>35:46 <input type="radio" name="Q2"> 40:35 <input type="radio" name="Q2"> 46:35 <input type="radio" name="Q2"> 40:46 <input type="radio" name="Q2"></p>
            </div>
            <div id="Q3" class="questions">
                <h2>3) What is the maximum number of fruits that can be put on one single line?</h2>
                <p>2 <input type="radio" name="Q3"> 3 <input type="radio" name="Q3"> 4 <input type="radio" name="Q3"> 5 <input type="radio" name="Q3"></p>
            </div>
            <div id="Q4" class="questions">
                <h2>4) What is the Penalty for damaging the arena or displacing unripe fruits?</h2>
                <p>15 <input type="radio" name="Q4"> 10 <input type="radio" name="Q4"> 20 <input type="radio" name="Q4"> 5 <input type="radio" name="Q4"></p>
            </div>
            <div id="Q5" class="questions">
                <h2>5) What is the maximum allowed time for each run?</h2>
                <p>8 <input type="radio" name="Q5"> 5 <input type="radio" name="Q5"> 10 <input type="radio" name="Q5"> 15 <input type="radio" name="Q5"></p>
            </div>
            <div id="Q6" class="questions">
                <h2>6) how many points is given for each correctly deposited fruit?</h2>
                <p>50 <input type="radio" name="Q6"> 30 <input type="radio" name="Q6"> 40 <input type="radio" name="Q6"> 25 <input type="radio" name="Q6"></p>
            </div>
            <button class = "play-buttons" onclick="window.location.href = './screen_5_5.html';" style="margin-left: 65%;">START</button>
        </div>
    </div>
</body>
</html>